<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GyQY6z" name="PFMProject0" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="IRZqfR" name="PFMProject0">
    <GROUP id="{ADF6792C-32E5-F26B-7251-E5C7D3C978CA}" name="Source">
      <FILE id="aO9HuX" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="tXOMeV" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="N3iprg" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PFMProject0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PFMProject0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../Github/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
